.Titleheader {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1rem;
}

.banner {
  background-color: #c2d0ff; /* Background color of the banner */
  padding: 2rem; /* Padding around the content inside the banner */
  color: white; /* Text color */
  border-radius: 10px; /* Rounded corners */
  display: flex; /* Flexbox layout for children alignment */
  align-items: center;
  /* Center items vertically */
}

.banner-text {
  flex: 1; /* Take up remaining space beside the image */
}

.banner h1 {
  font-size: 2.5rem; /* Large heading size */
  margin-bottom: 0.5rem; /* Space below the heading */
}

.banner p {
  font-size: 1.25rem; /* Paragraph text size */
  margin-bottom: 0; /* Remove default margin */
}

.banner img {
  max-width: 40%; /* Limit image width */
  height: auto; /* Maintain aspect ratio */
  margin-left: 2rem; /* Add spacing to the left of the image */
  border-radius: 10px; /* Rounded corners for the image */
}

.productDetails {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start; /* Adjusted alignment to flex-start */
  margin-bottom: 1rem;
}

.products,
.statis {
  flex: 1; /* Equal flex distribution */
  background-color: #fff; /* Background color */
  padding: 1rem; /* Padding around content */
  border-radius: 10px; /* Rounded corners */
}

.products .cards,
.card-body {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap; /* Allow items to wrap */
}

.products .card {
  flex: 0 0 calc(50% - 2rem);
  height: 300px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: hidden;
  scroll-snap-align: start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Space between items */
}

.products .card img {
  width: 100%; /* Full width for images */
  height: 200px; /* Fixed height for images */
  object-fit: fill; /* Cover for images */
  border-radius: 15px 15px 0 0; /* Rounded top corners */
}

.statis .stat-card {
  text-align: center; /* Center alignment for text */
  flex: 1; /* Full width */
  margin: 0 10px; /* Margin */
  color: #6c757d; /* Text color */
}

.stat-number {
  font-size: 1.5rem; /* Font size */
  font-weight: bold; /* Font weight */
  margin: 10px 0; /* Margin */
  color: #000; /* Text color */
}

.text-body {
  color: rgb(134, 134, 134);
}

.text-title {
  font-size: 1em;
  font-weight: bold;
}

.cards .card:hover {
  border-color: #000;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.cards .card:hover .card-details,
.cards .card:hover img {
  filter: blur(2px) brightness(80%);
}

.cards .card:hover .card-button {
  transform: translate(-50%, 0);
  opacity: 1;
  filter: none;
}

.demo-inline-calendar-card {
  width: 300px;
  height: 300px;
  border: none;
  background-color: whitesmoke;
  padding: 1rem;
  border-radius: 20px;
}

.stat-card {
  border: 1px solid transparent;
  border-radius: 10px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
  color: #6c757d;
}

.stat-card-1 {
  background-color: rgba(243, 129, 129, 0.2);
  border-color: rgba(243, 129, 129, 0.9);
}

.stat-card-2 {
  background-color: rgba(252, 227, 138, 0.2);
  border-color: rgba(252, 227, 138, 0.9);
}

.stat-card-3 {
  background-color: rgba(179, 226, 167, 0.2);
  border-color: rgba(179, 226, 167, 0.9);
}

.stat-card-4 {
  background-color: rgba(149, 225, 211, 0.2);
  border-color: rgba(149, 225, 211, 0.9);
}
.card-button {
  z-index: 1;
  transform: translate(-50%, 50%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 1rem; /* Adjust bottom position */
  opacity: 0;
  transition: 0.3s ease-out;
}

@media (max-width: 768px) {
  .cards {
    gap: 1rem;
    padding: 0.5rem;
  }
  .card {
    flex: 0 0 calc(50% - 1rem);
    height: 250px;
  }
  .card img {
    height: 100px;
  }
  .card-button {
    width: 80%;
    font-size: 0.8rem;
  }
  .banner {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .banner h1 {
    font-size: 1rem;
  }

  .banner p {
    font-size: 0.8rem;
  }

  .banner img {
    max-width: 60%;
  }
}
